# =============================
# TEAM REQUESTS
# =============================

### Create a team
POST http://localhost:8080/api/v1/teams
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="team"
Content-Type: application/json

{
  "name": "Red Dragons New"
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="logo.svg"
Content-Type: image/svg+xml

< ./img/logo.svg
--WebAppBoundary--
### Create a team with null name
POST http://localhost:8080/api/v1/teams
Content-Type: application/json

{
  "name": ""
}

### Get all teams (by default)
GET http://localhost:8080/api/v1/teams

### Get all teams (with pagination)
GET http://localhost:8080/api/v1/teams?page=0&size=10

### Get a team by ID
GET http://localhost:8080/api/v1/teams/13

### Update a team
PUT http://localhost:8080/api/v1/teams/13
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="team"
Content-Type: application/json

{
  "name": "Juventude"
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="logo.svg"
Content-Type: image/svg+xml

< ./img/logo.svg
--WebAppBoundary--

### Delete a team
DELETE http://localhost:8080/api/v1/teams/1

# =============================
# PLAYER REQUESTS
# =============================

### Create a player
POST http://localhost:8080/api/v1/players
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="player"
Content-Type: application/json

{
  "firstName": "Jandrei",
  "lastName": "Chitolina",
  "middleName": "Carniel",
  "teamId": 13
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="messi.png"
Content-Type: image/png

< ./img/player.webp
--WebAppBoundary--

### Create a player with a bad request
POST http://localhost:8080/api/v1/players
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="player"
Content-Type: application/json

{
  "firstName": "",
  "lastName": "",
  "middleName": "",
  "teamId": 1
}
--WebAppBoundary--

### Get all players (with pagination)
GET http://localhost:8080/api/v1/players?page=0&size=10

### Get a player by ID
GET http://localhost:8080/api/v1/players/1

### Update a player
PUT http://localhost:8080/api/v1/players/61
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="player"
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Henrique",
  "middleName": "Rocha da Silva",
  "teamId": 13
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="messi.png"
Content-Type: image/png

< ./img/new-player.webp
--WebAppBoundary--

### Delete a player
DELETE http://localhost:8080/api/v1/players/1

### Craete a match
POST http://localhost:8080/api/v1/matches
Content-Type: application/json

{
  "season": 2025,
  "matchDate": "2025-03-12",
  "team1": {
    "id": 1,
    "isGuest": false
  },
  "team2": {
    "id": 2,
    "isGuest": true
  }
}

### Finish match with id = 1
POST http://localhost:8080/api/v1/matches/1/finish
Content-Type: application/json

{
  "team1": {
    "teamId": 1,
    "goals": 7
  },
  "team2": {
    "teamId": 2,
    "goals": 6
  }
}

### Delete a matche
DELETE http://localhost:8080/api/v1/matches/1

### Update the matche
PUT http://localhost:8080/api/v1/matches/1
Content-Type: application/json

{
  "season": 2026,
  "matchDate": "2026-03-10",
  "team1": {
    "id": 2,
    "isGuest": false,
    "goals": 2
  },
  "team2": {
    "id": 3,
    "isGuest": true,
    "goals": 5
  },
  "isFinished": true
}

### Get team logo
GET http://localhost:8080/files/teams/13.svg

### Get player photo
GET http://localhost:8080/files/players/62.png





### Path traversal attack
GET http://localhost:8080/files/players/../../../../etc/passwd

### XSS atack
POST http://localhost:8080/api/v1/teams
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="team"
Content-Type: application/json

{
  "name": "XSS Test"
}
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="xss.svg"
Content-Type: image/svg+xml

< ./img/xss.svg
--WebAppBoundary--


### Auth
POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}
